<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>skew</title>
	<style>

		section{ position:relative;max-width:1200px;height:600px;margin:0 auto}
		.bg-skew{position:absolute;overflow:hidden;width:100%;height:100%;margin:0 auto;background-color: #fff;}
		.bg-skew:before{position: absolute;left:50%;top:0;content:'';width:100%;height:100%;background-color:#e3d2d2;transform:translateX(0%) skewX(-30deg)}
		.bg-skew:after{position: absolute;right:50%;top:0;content:'';width:100%;height:100%;background-color:#1d3e81;transform:translateX(0%) skewX(-30deg)}

		@media screen and (max-width: 768px) {
			.bg-skew{ -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -ms-transform:rotate(90deg); -o-transform:rotate(90deg); transform:rotate(90deg);}
			.bg-skew:before{transform:skewX(30deg)}
			.bg-skew:after{transform:skewX(30deg)}

		}
	</style>
</head>
<body>

<section>
	<div class="bg-skew"></div>
</section>
</body>
</html>